<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
   
    <title>Clock</title>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <style>
        body{
    background-color: rgb(32, 4, 31);
    font-family: 'Kanit', sans-serif;
}



.container{
    display: flex;
    justify-content: center;
    align-items: center;
    
    /* background-color: rgb(22, 124, 124); */
    margin-top: 35px;
    
}

#Date {
    
    color: rgb(248, 123, 211);
    /* background-color: #576b86; */
    border-radius: 10%;
    text-shadow: 2px 2px 8px rgb(240, 164, 240);
	font-size: 65px;
	text-align: center;
   
	
}
.column{
 
 margin-top: 100px;  
}
.box{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 400px;
    height: 150px;
    background-color: rgb(56, 49, 107);
    border-radius: 10px;
    box-shadow: 0 0 5px 5px grey;
   
}



.clock{
    background-color: #293f5a;

    width: 100%;
    height: 100%;
    display: flex;
    justify-content: space-around;
    border-radius: 10px;
    margin: 10px;

}

.digital{
    width: 50%;
    color: rgb(248, 123, 211);
    margin: 6px;
    background-color: #576b86;
    border-radius: 10%;
    text-shadow: 2px 2px 5px rgb(240, 164, 240);
}

#hour, #minute, #second{
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 65px;
    text-align: center;
   
}


    </style>
</head>

<body>
<div class="column">
    <div id="Date">Fridayday 6 June 2023</div>

        <div class="container">
         
            <div class="box">
                
                <div class="clock">
                   
                    <div class="digital" id="hour"></div>
                    <div class="digital" id="minute"></div>
                    <div class="digital" id="second"></div>

                </div>
            </div>
        </div>
    </div>

    <script>

const hours = document.querySelector('#hour')
const minutes = document.querySelector('#minute')
const seconds = document.querySelector('#second')


function autoClock(){
    
    const time = new Date()
    const hour = time.getHours()
    const minute = time.getMinutes()
    const second = time.getSeconds()


    hours.innerHTML = hour < 10 ? "0" + hour : hour;
    minutes.innerHTML = minute < 10 ? "0" + minute : minute;
    seconds.innerHTML = second < 10 ? "0" + second : second;

}



setInterval(autoClock, 1000)

let monthArr = ["January", "February", "March", "April", "May", "June", "July", "August", "September", "October", "November", "December"];
	let dayArr = ["Sunday", "Monday", "Tuesday", "Wednesday", "Thursday", "Friday", "Saturday"]

    var newDate = new Date();
    $('#Date').html(dayArr[newDate.getDay()] + " " + newDate.getDate() + ' ' + monthArr[newDate.getMonth()] + ' ' + newDate.getFullYear());

    </script>
</body>

</html>